jobs:
  include:
    - name: vm-stretch
      env: DISTS_VM=stretch USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
    - name: vm-buster
      env: DISTS_VM=buster USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
    - name: vm-bullseye
      env: DISTS_VM=bullseye USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
