jobs:
  include:
    - name: vm-fc30+minimal
      env: DISTS_VM=fc30+minimal USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
    - name: vm-fc30+xfce
      env: DISTS_VM=fc30+xfce USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
    - name: vm-fc31+minimal
      env: DISTS_VM=fc31+minimal USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
    - name: vm-fc31+xfce
      env: DISTS_VM=fc31+xfce USE_QUBES_REPO_VERSION=4.0 USE_QUBES_REPO_TESTING=1
