jobs:
  include:
    - name: vm-fc31
      env: DISTS_VM=fc31 USE_QUBES_REPO_VERSION=4.1 USE_QUBES_REPO_TESTING=1
    - name: vm-fc32
      env: DISTS_VM=fc32 USE_QUBES_REPO_VERSION=4.1 USE_QUBES_REPO_TESTING=1
    - name: vm-centos8
      env: DISTS_VM=centos8 USE_QUBES_REPO_VERSION=4.1 USE_QUBES_REPO_TESTING=1
